protodefs/proto/account.proto

syntax = "proto3";
package proto;
option go_package = "./proto";

import "config.proto";
import "generic.proto";

service AccountService {
    rpc Create(NewAccountRequest) returns (StatusResponse) {};
    rpc Details(Id) returns (AccountDetailsResponse) {};
    rpc Edit(EditAccountRequest) returns (StatusResponse) {};
    rpc Delete(Id) returns (StatusResponse) {};
    rpc SoftDelete(Id) returns (StatusResponse) {};
    rpc Restore(Id) returns (StatusResponse) {};
}

// NEW ACCOUNT
message NewAccountRequest {
    int64 id_config = 1;
    int64 id_nationality = 2;
	string firstname = 3;
	string lastname = 4;
	string email = 5;
	string password = 6;
	string phone_prefix = 7;
	string ddd = 8;
	string phone = 9;
}

// ACCOUNT DETAILS
message AccountDetails {
    int64 id = 1;
    int64 id_nationality = 2;
    string firstname = 3;
	string lastname = 4;
	string email = 5;
	string password = 6;
	string phone_prefix = 7;
	string ddd = 8;
	string phone = 9;
    bool deleted = 10;
    string nationality_name = 11;
    string nationality_key = 12;
}

message AccountDetailsResponse {
    AccountDetails account = 1;
    AppConfigDetails config = 2; 
}

message EditAccountInfos {
    int64 id_nationality = 1;
	string firstname = 2;
	string lastname = 3;
	string email = 4;
	string password = 5;
	string phone_prefix = 6;
	string ddd = 7;
	string phone = 8;
    bool deleted = 9;
}

message EditAccountRequest {
    int64 id = 1;
    EditAccountInfos account = 2;
    AppConfig config = 3;
}