protodefs/proto/account.proto

syntax = "proto3";
package proto;
option go_package = "./proto";

import "config.proto";
import "generic.proto";

service AccountService {
    rpc Create(NewAccountRequest) returns (StatusResponse) {};
    rpc Details(Id) returns (AccountDetailsResponse) {};
    rpc Edit(EditAccountRequest) returns (StatusResponse) {};
    rpc Delete(Id) returns (StatusResponse) {};
    rpc Restore(Id) returns (AccountDetailsResponse) {};
}

// NEW ACCOUNT
message NewAccountRequest {
    int64 IdNationality  = 1;
	string Firstname     = 2;
	string Lastname      = 3;
	string Email         = 4;
	string Password      = 5;
	string PhonePrefix    = 6;
	string Ddd           = 7;
	string Phone         = 8;
}

// ACCOUNT DETAILS
message AccountDetails {
    int64 Id                = 1;
    string Firstname        = 2;
    string Lastname         = 3;
    string Email            = 4;
    string Password         = 5;
    int64 PhonePrefix        = 6;
    string Ddd              = 7;
    string Phone            = 8;
    bool Deleted            = 9;
    int64 IdNationality     = 10;
    string NationalityName  = 11;
    string NationalityKey   = 12;
}

message AccountDetailsResponse {
    AccountDetails account = 1;
    AppConfigDetails config = 2; 
}

message EditAccountInfos {
    int64 Id             = 1;
	int64 IdNationality  = 2;
	string Firstname     = 3;
	string Lastname      = 4;
	string Email         = 5;
	string Password      = 6;
	string PhonePrefix    = 7;
	string Ddd           = 8;
	string Phone         = 9;
	bool Deleted         = 10;
}

message EditAccountRequest {
    EditAccountInfos account = 1;
    AppConfig config           = 2;
}